entity Blog {
	name String required minlength(3),
	handle String required minlength(2)
}

entity Entry {
	title String required,
	content String required,
	date ZonedDateTime required
}

entity Tag {
	name String required minlength(2)
}

entity Author {
	name String required minlength(1) maxlength(255),
    birthDate LocalDate
}

entity Book {
	title String,
	description String,
	publicationDate LocalDate,
	price BigDecimal
}

relationship ManyToOne {
	Book{author(name)} to Author
}

relationship ManyToOne {
	Blog{user(login)} to User
}

relationship ManyToOne {
	Entry{blog(name)} to Blog
}

relationship ManyToMany {
	Entry{tag(name)} to Tag{entry}
}

paginate Entry, Tag, Author, Book with infinite-scroll
